KafkaServer {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    unsecuredLoginStringClaim_sub="admin";
};

Client {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
};