broker.id=1
ssl.key.credentials=broker_sslkey_creds
zookeeper.connect=zoo1:2181
advertised.listeners=LISTENER_DOCKER_INTERNAL://kafka1:19092,LISTENER_DOCKER_EXTERNAL://127.0.0.1:9092
offsets.topic.replication.factor=1
rest.bootstrap.servers=PLAINTEXT://kafka1:19092
ssl.keystore.filename=kafka.broker.keystore.jks
listener.security.protocol.map=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
rest.host.name=kafka-rest-proxy
inter.broker.listener.name=LISTENER_DOCKER_INTERNAL
sasl.login.callback.handler.class=org.apache.kafka.common.security.authenticator.SaslServerCallbackHandler
security.inter.broker.protocol=SASL_PLAINTEXT
log.dirs=/var/lib/kafka/data
ssl.truststore.filename=kafka.broker.truststore.jks
listeners=LISTENER_DOCKER_INTERNAL://0.0.0.0:19092,LISTENER_DOCKER_EXTERNAL://0.0.0.0:9092
sasl.enabled.mechanisms=OAUTHBEARER
ssl.truststore.credentials=broker_truststore_creds
ssl.keystore.credentials=broker_keystore_creds
sasl.mechanism.inter.broker.protocol=OAUTHBEARER
